grammar Sandbox

  rule document
    ( text / tag )*
  end

  rule text
    [^/]+
    { def to_value; text_value.lines.map(&:strip).reject(&:empty?).map { |l| { text: l } } end }
  end

  rule tag
    '/begin ' [\w]+ [^\n]* [\n]
    ( indent? ( text / tag ) )*
    '/end ' [^\n]+ &{|s| s[1].text_value == s[6].text_value } [\n]
    {
      def to_value
        { text_value.match(/\/begin (\w+)/) { $1 } => text_value.lines[1..-2] }
      end
    }
  end

  rule indent
    [\s]+
  end

  rule newline
    [\n]
  end

end
